<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\projects\eXml\samples\dita\flowers\temp\webhelp-responsive\concepts?><?workdir-uri file:/D:/projects/eXml/samples/dita/flowers/temp/webhelp-responsive/concepts/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Glossary//EN?><?doctype-system glossary.dtd?><glossentry xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="flowers.perennial" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic concept glossentry)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic abbrev-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept glossentry/glossentry " xtrf="file:/D:/projects/eXml/samples/dita/flowers/concepts/glossaryPerennial.dita" xtrc="glossentry:1;3:36">
    <glossterm class="- topic/title concept/title glossentry/glossterm " xtrf="file:/D:/projects/eXml/samples/dita/flowers/concepts/glossaryPerennial.dita" xtrc="glossterm:1;4:16">Perennial</glossterm>
    <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrf="file:/D:/projects/eXml/samples/dita/flowers/concepts/glossaryPerennial.dita" xtrc="glossdef:1;5:15">A <term class="- topic/term " xtrf="file:/D:/projects/eXml/samples/dita/flowers/concepts/glossaryPerennial.dita" xtrc="term:1;5:23">perennial plant</term> or <term class="- topic/term " xtrf="file:/D:/projects/eXml/samples/dita/flowers/concepts/glossaryPerennial.dita" xtrc="term:2;5:55">perennial</term> is a plant that lives for
        more than two years. When used by gardeners or horticulturists, this term applies
        specifically to perennial herbaceous plants. Scientifically, woody plants like shrubs and
        trees are also perennial in their habit.</glossdef>
</glossentry>